# gradle-docker

./: build.gradle  gradle.properties
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/se/transmode/gradle/plugins/docker/: DockerTask.groovy
src/main/groovy/se/transmode/gradle/plugins/docker/client/: NativeDockerClient.groovy
